spring.application.name=ems-api

server.port=8081

# Loggin Configuration
debug=true
logging.level.org.springframework=debug
logging.level.com.via.ems=debug

### DATABASE CREDENTIALS ###
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Spring JPA Configuration ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true